<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet_light"
    tools:context=".RegistrationScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_sign_up"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:background="@drawable/sign_up_page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:text="Sign Up"
            android:textColor="@color/violet_light"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_up" />

        <EditText
            android:id="@+id/et_full_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:textColorHint="#5f5f61"
            android:layout_marginStart="15dp"
            android:paddingStart="20dp"
            android:background="@drawable/bg_credentials_entry_universal"
            android:layout_marginEnd="15dp"
            android:hint="Enter Full Name"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_full_name" />

        <TextView
            android:id="@+id/tv_email_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_full_name" />

        <EditText
            android:id="@+id/et_email_id"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_credentials_entry_universal"
            android:hint="Enter Email-id"
            android:textCursorDrawable="@color/black"
            android:textColorHint="#5f5f61"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email_id" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="Password"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_email_id" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType="textPassword"
            android:textCursorDrawable="@color/black"
            android:textColorHint="#5f5f61"
            android:textColor="@color/black"
            android:background="@drawable/bg_credentials_entry_universal"
            android:hint="Enter password"
            android:paddingStart="20dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password" />

        <ImageView
            android:id="@+id/iv_check_box"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/unchecked_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password" />

        <TextView
            android:id="@+id/tv_i_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree to the "
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_check_box"
            app:layout_constraintStart_toEndOf="@+id/iv_check_box"
            app:layout_constraintTop_toTopOf="@+id/iv_check_box" />

        <TextView
            android:id="@+id/tv_T_nd_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Conditions "
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:textColor="@color/violet_light"
            app:layout_constraintBottom_toBottomOf="@+id/iv_check_box"
            app:layout_constraintStart_toEndOf="@+id/tv_i_agree"
            app:layout_constraintTop_toTopOf="@+id/iv_check_box" />

        <TextView
            android:id="@+id/tv_and"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="and"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/iv_check_box"
            app:layout_constraintStart_toEndOf="@+id/tv_T_nd_C"
            app:layout_constraintTop_toTopOf="@+id/iv_check_box"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textSize="18sp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:textColor="@color/violet_light"
            app:layout_constraintStart_toStartOf="@+id/tv_i_agree"
            app:layout_constraintTop_toBottomOf="@+id/tv_T_nd_C" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_create_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_button_universal"
            android:text="Create Account"
            android:textColor="@color/cream_white"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tv_or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:textSize="20sp"
            android:textColor="#494a4a"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />

        <View
            android:id="@+id/divider_line_1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintEnd_toStartOf="@+id/tv_or"
            app:layout_constraintStart_toStartOf="@+id/btn_create_account"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />

        <View
            android:id="@+id/divider_line_2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@drawable/divider"
            android:layout_marginTop="31dp"
            android:layout_marginStart="7dp"
            app:layout_constraintEnd_toEndOf="@+id/btn_create_account"
            app:layout_constraintStart_toEndOf="@+id/tv_or"
            app:layout_constraintTop_toBottomOf="@+id/btn_create_account" />

        <TextView
            android:id="@+id/google_sign_up_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_google_sign_up_button"
            android:textSize="37sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_or" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="150dp"
            android:src="@drawable/google_icon"
            app:layout_constraintBottom_toBottomOf="@+id/google_sign_up_button"
            app:layout_constraintEnd_toEndOf="@+id/google_sign_up_button"
            app:layout_constraintStart_toStartOf="@+id/google_sign_up_button"
            app:layout_constraintTop_toTopOf="@+id/google_sign_up_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up with Google"
            android:textColor="@color/violet_light"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="1dp"
            android:paddingStart="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/google_sign_up_button"
            app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
            app:layout_constraintTop_toTopOf="@+id/google_sign_up_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/google_sign_up_button"
            app:layout_constraintStart_toStartOf="@+id/google_sign_up_button"
            app:layout_constraintTop_toBottomOf="@+id/google_sign_up_button">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:textStyle="bold"
                android:textColor="@color/violet_light"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>