<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_credentials_entry_universal"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/browse_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="namae"
            android:paddingTop="3dp"
            android:paddingStart="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/browse_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="age"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/browse_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/browse_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="address"
            android:paddingStart="10dp"
            android:paddingBottom="3dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>